// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Not(in=a, out=notA);
    // Not(in=b, out=notB);
    // And(a=notA, b=b, out=notaAndb);
    // And(a=a, b=notB, out=aAndNotb);
    // Or(a=notaAndb, b=aAndNotb, out=out);
    Or(a=a, b=b, out=aOrB);
    Nand(a=a, b=b, out=aNandB);
    And(a=aOrB, b=aNandB, out=out);
}
